In [1]:
import json
from urllib.request import urlopen
import pandas as pd

In [2]:
court_decisions = pd.DataFrame()

for i in range(1,73):
    urls = [f"https://trac.syr.edu/phptools/immigration/asylum/graph.php?stat=count&timescale=fymon&base_city={i}&represented=All&denial2=1&timeunit=number",
        f"https://trac.syr.edu/phptools/immigration/asylum/graph.php?stat=count&timescale=fymon&base_city={i}&represented=All&denial2=2&timeunit=number",
        f"https://trac.syr.edu/phptools/immigration/asylum/graph.php?stat=count&timescale=fymon&base_city={i}&represented=All&denial2=3&timeunit=number"]

    for url in urls:
        response = urlopen(url)
        
        data_json = json.loads(response.read())
        # print(data_json['title'])

        df = pd.DataFrame()

        for date in data_json['timeline']:
            df = pd.concat([pd.DataFrame(date, index=[0]),df], ignore_index=True)

        city, decision = data_json['title'].rsplit(' - ', 1)

        df['city'] = city
        df['decision'] = decision

        court_decisions = pd.concat([court_decisions,df])

In [3]:
court_decisions

      fymon number   percent          city              decision
0   2023-08    100   44.0529  Newark - All        Asylum Granted
1   2023-07     84   37.6682  Newark - All        Asylum Granted
2   2023-06     88   43.1373  Newark - All        Asylum Granted
3   2023-05     89   36.4754  Newark - All        Asylum Granted
4   2023-04    104   38.6617  Newark - All        Asylum Granted
..      ...    ...       ...           ...                   ...
5   2018-06      1  100.0000  Saipan - All  Asylum Relief Denied
6   2018-05      2  100.0000  Saipan - All  Asylum Relief Denied
7   2018-03      2  100.0000  Saipan - All  Asylum Relief Denied
8   2015-09      1  100.0000  Saipan - All  Asylum Relief Denied
9   2015-06      1  100.0000  Saipan - All  Asylum Relief Denied

[33201 rows x 5 columns]

In [4]:
court_decisions.to_csv("/data/court_decisions.csv")